{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TITAN-CONNECTION-STRING": "Data Source=titan.cs.weber.edu,10433;Initial Catalog=3750_f24_aa;User ID=3750_f24_aa;Password=U#h3p85fLe3lhd8dz7xn!f3^#am;TrustServerCertificate=True;"
  }
}
